@media screen and (max-width: 1290px)
	.header 
		.panel
			.logo
				padding-left: 0
				.name
					padding-right: 0
					text-align: left
			.links
				padding-left: 0
				text-align: right
				a
					font-size: 18px
			.contacts
				padding-right: 0
	.menu 
		a
			margin-right: 0
			font-size: 18px
	.main 
		.services 
			.description
				br
					display: none
		.thanks
			text-align: center
			.col
				display: inline-block
				float: none
		.services-table 
			.col
				width: 50%
				padding-left: 10px
				padding-right: 10px
			img, p
				width: 100%
			p
				position: relative
				box-sizing: border-box
		.about
			.left, .right
				width: 50%
			.left
				padding-left: 15px
				padding-right: 15px
			.right
				img
					display: block
					margin: 0 auto
@media screen and (max-width: 1060px)
	.header 
		.panel
			.logo
				img
					width: 100%
			.links
				width: 37%
				text-align: right
				a
					font-size: 14px
			.contacts
				float: right
				width: 29%
				.tel
					font-size: 26px
				.time
					font-size: 16px
	.main
		.trust
			.col
				width: 50%
				margin-bottom: 50px
		.about
			padding-top: 15px
			.left, .right
				width: 100%
			.left
				p
					font-size: 12px
					
					margin-left: auto
					margin-right: auto
					padding-left: 15px
					padding-right: 15px
			.right
				img
					display: block
					margin: 0 auto
					max-width: 100%
		.guarantees .row
			padding-left: 0
			padding-right: 0
	.menu 
		a
			font-size: 14px
		&.menu.bottom
			text-align: center
			a
				margin: 0 7px
@media screen and (max-width: 1000px)
	.main .services-table p
		font-size: 16px
		padding-left: 5px
		padding-right: 5px
@media screen and (max-width: 950px)
	.header 
		.banner 
			.title
				width: 100%
	.main
		.services
			.col
				width: 50%
				margin-bottom: 50px
		.clients 
			.slick-arrow
				&.slick-prev
					left: -10px
				&.slick-next
					right: -10px
@media screen and (max-width: 900px)
	.header
		.panel
			.logo
				.name
					font-size: 14px
			.links, .contacts
				// display: none
			.links
				text-align: center
				i
					display: none

			.contacts 
				.tel
					font-size: 20px
		.banner
			.title
				padding-left: 15px
				padding-right: 15px
				box-sizing: border-box
	.menu 
		a
			padding-left: 15px
			padding-right: 15px
@media screen and (max-width: 820px)
	.main
		.clients
			.container
				padding-left: 30px
				padding-right: 30px
			.slider
				width: 100%
			.slick-arrow
				&.slick-prev
					left: -10px
				&.slick-next
					right: -10px
@media screen and (max-width: 800px)
	.header
		.panel
			height: auto
			padding-bottom: 20px
			.contacts
				.time
					font-size: 14px
@media screen and (max-width: 768px)
	.menu
		a
			font-size: 11px
			display: block
	body
		font-size: 11px
	h2, h3
		font-size: 18px
	button#sticks, button#phone
		display: block
		position: absolute
	.row
		padding-left: 0 !important
		padding-right: 0 !important
	.col
		width: 100% !important
		margin-bottom: 50px
		padding-left: 0 !important
		padding-right: 0 !important
	.menu.top
		display: none
		position: fixed
		z-index: 999
		top: 59px
		left: 0
		width: 100%
		padding-top: 27.5px
		padding-bottom: 27.5px
		background: #38609D
		a
			padding-top: 6px
			padding-bottom: 6px
			&:hover, &.select
				background: none
				color: #84b86e

	.menu.menu.bottom
		padding-left: 0
		margin-top: 10px
		a
			margin: 0
			padding: 6px 0


	.header
		.panel
			background: #fff
			z-index: 999
			position: fixed
			padding-left: 0
			padding-right: 0
			padding-bottom: 8px
			width: 100%
			left: 0
			top: 0
			border-bottom: 2px solid #EBEBEB
			.links, .contacts
				display: none
			.logo
				margin-bottom: 0
				img
					display: block
					width: auto
					max-width: 147px
					margin-left: auto
					margin-right: auto
				.name
					text-align: center
					font-size: 9px
					margin-top: 1px
			.links
				// display: block
				position: absolute
				top: 168px
				right: 0
				background: #38609D
				color: white
				padding-top: 0
				margin-bottom: 0
				padding-bottom: 62px
				a
					color: white
					margin-left: 0
					&.btnCallBack
						border-bottom: 2px solid white
					&.btnCalc
						border-bottom: 2px dashed white
				.margin-top
					margin-top: 10px
			.contacts
				// display: block
				position: absolute
				top: 59px
				right: 0
				background: #38609D
				color: white
				text-align: center
				padding-top: 38px
				padding-bottom: 45px
				.time
					display: none
				.tel
					color: white
		.banner
			min-height: 100%
			.container
				display: none

	.main
		.breadcrumbs
			display: none
		.services
			margin-bottom: 0
			h2, .description
				// display: none
			.description
				font-size: 12px
			.row
				margin-top: 0
			p
				font-size: 11px
				max-width: 400px
				margin-left: auto
				margin-right: auto
		.trust
			padding-bottom: 0
			p
				max-width: 300px
				margin: 0 auto
		.clients
			padding-bottom: 20px
		.thanks
			text-align: center
			padding-top: 15px
			padding-bottom: 40px
			.col
				display: none
				&:nth-of-type(1), &:nth-of-type(2)
					display: block
			.all-thanks
				display: block
				width: 180px
				font-size: 14px
				line-height: 30px
				// margin-bottom: 40px
		.pagination
			display: none
		.services-table
			padding: 15px 0 0 0
			.title
				font-size: 18px
			.row
				padding-left: 0
				padding-right: 0
		.about
			padding-left: 0
			padding-right: 0
			.col
				margin-bottom: 0
		.guarantees 
			h2
				padding-top: 30px
				padding-bottom: 25px
	.footer
		padding-bottom: 0
		.logo
			text-align: center
			padding-top: 25px
			margin-bottom: 15px
			img
				display: block
				margin: 0 auto 10px
			span
				font-size: 8px
		.contacts
			text-align: center
			margin-bottom: 30px
			.tel
				margin-bottom: 20px
				span
					display: block
					margin-bottom: 8px
		.dev
			margin-bottom: 20px
@media screen and (max-width: 768px)
	#popup .popup-container
		width: 95%

@media screen and (max-width: 470px)
	.block-vid
		label, select
			display: block
			float: none !important
			width: 100%
		label
			margin-bottom: 10px
